mat-toolbar-row {
  display: flex;
  justify-content: space-between;
}

.hdr-right {
  font-size: 14px;
}

.space-right {
  margin-right: 20px;
}

mat-toolbar-row > div > span {
  display: inline-block;
  color: #c91d5c;
  background-color: white;
  margin-left: 3px;
  width: 23px;
  height: 25px;
  padding: 0;
  line-height: 27px;
  padding-left: -2px;
  padding-right: 1px;
  font-weight: bold;
  text-align: center;
}

mat-card {
  display: block;
  width: 75%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.inputs {
  display: grid;
  grid-template-columns: 2fr min-content 2fr 3fr 1fr;
  grid-gap: 15px;
  align-items: center;
}

mat-form-field {
  display: block;
  min-width: 0;
}

.pre {
  margin-right: 10px;
  font-size: 24px;
}

input {
  font-size: 24px;
}

.rt-arrow {
  font-size: 36px;
}

table {
  width: 100%;
}
